# IP addresses can go into the /etc/hosts file so that they're secret.
# these variables can go into the .config file for secrecy

[manager]
swarm-manager
# swarm-managers ip address is stored in /etc/hosts

[worker]
swarm-worker-1
# swarm-worker-1s ip address is stored in /etc/hosts
swarm-worker-2
# swarm-worker-2s ip address is stored in /etc/hosts

# Variables are now stored in ~/.ssh/config

