# IP addresses can go into the /etc/hosts file so that they're secret.
# these variables can go into the .config file for secrecy

[manager]

%{ for index, dns in jenkins-ip ~}
${dns} # ansible_host=${jenkins-ip[index]} # ${jenkins-id[index]}
%{ endfor ~}

# swarm-manager
# swarm-managers ip address is stored in /etc/hosts

[worker]

%{ for index, dns in public-ip ~}
${dns} # ansible_host=${public-ip[index]} # ${public-id[index]}
%{ endfor ~}

%{ for index, dns in public-ip-2 ~}
${dns} # ansible_host=${public-ip-2[index]} # ${public-id-2[index]}
%{ endfor ~}
# swarm-worker-1
# # swarm-worker-1s ip address is stored in /etc/hosts
# swarm-worker-2
# # swarm-worker-2s ip address is stored in /etc/hosts

# # Variables are now stored in ~/.ssh/config

